   01234567890123456789012
 0 #.#####################
 1 #.......#########...###
 2 #######.#########.#.###
 3 ###.....#.>J>.###.#.###
 4 ###v#####.#v#.###.#.###
 5 ###J>...#.#.#.....#...#
 6 ###v###.#.#.#########.#
 7 ###...#.#.#.......#...#
 8 #####.#.#.#######.#.###
 9 #.....#.#.#.......#...#
10 #.#####.#.#.#########v#
11 #.#...#...#...###...>J#
12 #.#.#v#######v###.###v#
13 #...#J>.#...>J>.#.###.#
14 #####v#.#.###v#.#.###.#
15 #.....#...#...#.#.#...#
16 #.#########.###.#.#.###
17 #...###...#...#...#.###
18 ###.###.#.###v#####v###
19 #...#...#.#.>J>.#.>J###
20 #.###.###.#.###.#.#v###
21 #.....###...###...#...#
22 #####################.#
